# Hords

./: build.gradle  gradle.properties
src/main/java/com/example/hords/: BossDeathHandler.java  BossLootHandler.java  HordCommands.java  HordsMod.java  HordsSpawner.java
src/main/resources/: fabric.mod.json
