# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=com.example.hords
archives_base_name=hords

# Minecraft Properties - Korrekte verf端gbare Versionen f端r 1.21.8
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Fabric API - Verf端gbare Version f端r 1.21.8
fabric_version=0.130.0+1.21.8